{
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "name": "D&D Beyond Spell Printer",
  "version": "1.2.0",
  "description": "Print a spell sheet from D&D Beyond character pages",
  "permissions": [
    "alarms",
    "tabs",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'"
},
  "web_accessible_resources": [
    {
      "resources": [
        "updateHandler.js",
        "popup.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "spellbook.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.dndbeyond.com/characters/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}